<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👑Gourab's Personal Site👑</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/gourab.png" alt="gourab profile picture"></td>
      <td>
        <h1>Gourab Saha</h1>
        <p><em>An <strong>explorer</strong> and a <strong><a href="https://sgourab699.wixsite.com/chococuts">creator</a></strong>.</em></p>
        <p>A 2nd year Engineering student being passionate about coding and software development💻. A competitive coder with proficiency in c/c++ and an excellent problem solving ability to perform well in a team.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complete ios App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at the institute of cognitive neurosciences</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C programming</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>C++ programming</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML(5)</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>CSS(3)</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>







  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
